<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(270,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(420,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(270,520)" name="MUX_2_1">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(270,800)" name="D_LATCH">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(420,540)" name="MUX_2_1">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(420,800)" name="D_LATCH">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(110,570)" to="(250,570)"/>
    <wire from="(230,250)" to="(230,280)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(230,280)" to="(380,280)"/>
    <wire from="(250,250)" to="(250,300)"/>
    <wire from="(250,570)" to="(250,580)"/>
    <wire from="(250,570)" to="(400,570)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(270,260)" to="(270,300)"/>
    <wire from="(270,260)" to="(400,260)"/>
    <wire from="(270,520)" to="(270,580)"/>
    <wire from="(380,280)" to="(380,320)"/>
    <wire from="(400,260)" to="(400,320)"/>
    <wire from="(400,570)" to="(400,580)"/>
    <wire from="(420,250)" to="(420,320)"/>
    <wire from="(420,540)" to="(420,580)"/>
  </circuit>
  <circuit name="XOR_GATE">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XOR_GATE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="43" stroke="#000000" width="70" x="50" y="40"/>
      <circ-anchor facing="east" x="120" y="60"/>
      <circ-port dir="in" pin="280,270" x="50" y="60"/>
      <circ-port dir="in" pin="280,420" x="50" y="70"/>
      <circ-port dir="out" pin="770,340" x="120" y="60"/>
    </appear>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(770,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="NOT Gate"/>
    <comp lib="1" loc="(360,380)" name="NOT Gate"/>
    <comp lib="1" loc="(540,290)" name="AND Gate"/>
    <comp lib="1" loc="(540,400)" name="AND Gate"/>
    <comp lib="1" loc="(690,340)" name="OR Gate"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(300,270)" to="(300,380)"/>
    <wire from="(300,270)" to="(490,270)"/>
    <wire from="(300,380)" to="(330,380)"/>
    <wire from="(320,310)" to="(320,420)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(320,420)" to="(490,420)"/>
    <wire from="(360,310)" to="(490,310)"/>
    <wire from="(360,380)" to="(490,380)"/>
    <wire from="(540,290)" to="(640,290)"/>
    <wire from="(540,400)" to="(640,400)"/>
    <wire from="(640,290)" to="(640,320)"/>
    <wire from="(640,360)" to="(640,400)"/>
    <wire from="(690,340)" to="(770,340)"/>
  </circuit>
  <circuit name="half_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="half_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="AND Gate"/>
    <comp loc="(570,300)" name="XOR_GATE"/>
    <wire from="(200,400)" to="(320,400)"/>
    <wire from="(210,300)" to="(270,300)"/>
    <wire from="(270,300)" to="(270,370)"/>
    <wire from="(270,300)" to="(350,300)"/>
    <wire from="(270,370)" to="(400,370)"/>
    <wire from="(320,320)" to="(320,400)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(320,410)" to="(400,410)"/>
    <wire from="(450,390)" to="(680,390)"/>
    <wire from="(570,300)" to="(680,300)"/>
  </circuit>
  <circuit name="FULL_ADDER">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FULL_ADDER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(900,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(790,400)" name="OR Gate"/>
    <comp loc="(440,230)" name="half_adder"/>
    <comp loc="(690,310)" name="half_adder"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(170,250)" to="(170,310)"/>
    <wire from="(170,250)" to="(220,250)"/>
    <wire from="(170,330)" to="(170,390)"/>
    <wire from="(170,330)" to="(470,330)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(440,250)" to="(440,420)"/>
    <wire from="(440,420)" to="(740,420)"/>
    <wire from="(470,230)" to="(470,310)"/>
    <wire from="(690,310)" to="(900,310)"/>
    <wire from="(690,330)" to="(690,380)"/>
    <wire from="(690,380)" to="(740,380)"/>
    <wire from="(790,400)" to="(900,400)"/>
  </circuit>
  <circuit name="FourB_ADDER">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FourB_ADDER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(570,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(760,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="X0"/>
    </comp>
    <comp loc="(180,420)" name="FULL_ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(390,420)" name="FULL_ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(570,420)" name="FULL_ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(760,420)" name="FULL_ADDER">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(120,420)" to="(120,480)"/>
    <wire from="(120,420)" to="(160,420)"/>
    <wire from="(140,100)" to="(140,200)"/>
    <wire from="(140,100)" to="(240,100)"/>
    <wire from="(140,200)" to="(140,210)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(180,420)" to="(180,480)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(240,100)" to="(240,420)"/>
    <wire from="(240,420)" to="(370,420)"/>
    <wire from="(350,100)" to="(350,200)"/>
    <wire from="(350,100)" to="(440,100)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(390,420)" to="(390,480)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(440,100)" to="(440,430)"/>
    <wire from="(440,430)" to="(550,430)"/>
    <wire from="(530,100)" to="(530,200)"/>
    <wire from="(530,100)" to="(620,100)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(550,420)" to="(550,430)"/>
    <wire from="(560,190)" to="(560,200)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(570,420)" to="(570,480)"/>
    <wire from="(590,190)" to="(590,200)"/>
    <wire from="(620,100)" to="(620,420)"/>
    <wire from="(620,420)" to="(740,420)"/>
    <wire from="(700,200)" to="(720,200)"/>
    <wire from="(740,190)" to="(740,200)"/>
    <wire from="(760,200)" to="(770,200)"/>
    <wire from="(760,420)" to="(760,480)"/>
    <wire from="(770,190)" to="(770,200)"/>
  </circuit>
  <circuit name="ADDSUB4BIT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ADDSUB4BIT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(130,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(130,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(900,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,480)" name="XOR Gate"/>
    <comp lib="1" loc="(290,540)" name="XOR Gate"/>
    <comp lib="1" loc="(290,600)" name="XOR Gate"/>
    <comp lib="1" loc="(290,660)" name="XOR Gate"/>
    <comp loc="(820,250)" name="FourB_ADDER"/>
    <wire from="(130,270)" to="(600,270)"/>
    <wire from="(130,310)" to="(600,310)"/>
    <wire from="(130,350)" to="(600,350)"/>
    <wire from="(130,390)" to="(600,390)"/>
    <wire from="(130,460)" to="(230,460)"/>
    <wire from="(130,520)" to="(230,520)"/>
    <wire from="(130,580)" to="(230,580)"/>
    <wire from="(130,640)" to="(230,640)"/>
    <wire from="(130,710)" to="(180,710)"/>
    <wire from="(180,500)" to="(180,560)"/>
    <wire from="(180,500)" to="(230,500)"/>
    <wire from="(180,560)" to="(180,620)"/>
    <wire from="(180,560)" to="(230,560)"/>
    <wire from="(180,620)" to="(180,680)"/>
    <wire from="(180,620)" to="(230,620)"/>
    <wire from="(180,680)" to="(180,710)"/>
    <wire from="(180,680)" to="(230,680)"/>
    <wire from="(180,710)" to="(600,710)"/>
    <wire from="(290,480)" to="(520,480)"/>
    <wire from="(290,540)" to="(540,540)"/>
    <wire from="(290,600)" to="(560,600)"/>
    <wire from="(290,660)" to="(580,660)"/>
    <wire from="(520,250)" to="(520,480)"/>
    <wire from="(520,250)" to="(600,250)"/>
    <wire from="(540,290)" to="(540,540)"/>
    <wire from="(540,290)" to="(600,290)"/>
    <wire from="(560,330)" to="(560,600)"/>
    <wire from="(560,330)" to="(600,330)"/>
    <wire from="(580,370)" to="(580,660)"/>
    <wire from="(580,370)" to="(600,370)"/>
    <wire from="(600,410)" to="(600,710)"/>
    <wire from="(820,250)" to="(900,250)"/>
    <wire from="(820,270)" to="(900,270)"/>
    <wire from="(820,290)" to="(900,290)"/>
    <wire from="(820,310)" to="(900,310)"/>
    <wire from="(820,330)" to="(900,330)"/>
  </circuit>
  <circuit name="BCD_Detector">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BCD_Detector"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="NOT Gate"/>
    <comp lib="1" loc="(210,330)" name="NOT Gate"/>
    <comp lib="1" loc="(310,310)" name="AND Gate"/>
    <comp lib="1" loc="(400,240)" name="NOT Gate"/>
    <comp lib="1" loc="(420,290)" name="AND Gate"/>
    <comp lib="1" loc="(580,260)" name="OR Gate"/>
    <wire from="(180,240)" to="(340,240)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(210,330)" to="(260,330)"/>
    <wire from="(310,310)" to="(370,310)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(400,240)" to="(530,240)"/>
    <wire from="(420,290)" to="(530,290)"/>
    <wire from="(530,280)" to="(530,290)"/>
    <wire from="(580,260)" to="(660,260)"/>
  </circuit>
  <circuit name="BCD_EXCES3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BCD_EXCES3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Constant"/>
    <comp lib="0" loc="(190,320)" name="Constant"/>
    <comp lib="0" loc="(600,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(550,200)" name="FourB_ADDER"/>
    <wire from="(170,220)" to="(330,220)"/>
    <wire from="(170,260)" to="(330,260)"/>
    <wire from="(170,300)" to="(330,300)"/>
    <wire from="(170,340)" to="(330,340)"/>
    <wire from="(190,280)" to="(330,280)"/>
    <wire from="(190,320)" to="(330,320)"/>
    <wire from="(550,200)" to="(690,200)"/>
    <wire from="(550,220)" to="(600,220)"/>
    <wire from="(550,240)" to="(600,240)"/>
    <wire from="(550,260)" to="(600,260)"/>
    <wire from="(550,280)" to="(600,280)"/>
  </circuit>
  <circuit name="DECODER_2_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DECODER_2_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="M0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="M1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="M2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="M3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(170,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,300)" name="AND Gate"/>
    <comp lib="1" loc="(550,360)" name="AND Gate"/>
    <comp lib="1" loc="(550,420)" name="AND Gate"/>
    <comp lib="1" loc="(550,480)" name="AND Gate"/>
    <comp lib="1" loc="(640,300)" name="AND Gate"/>
    <comp lib="1" loc="(640,360)" name="AND Gate"/>
    <comp lib="1" loc="(640,420)" name="AND Gate"/>
    <comp lib="1" loc="(640,480)" name="AND Gate"/>
    <wire from="(150,190)" to="(150,440)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(150,440)" to="(150,500)"/>
    <wire from="(150,440)" to="(500,440)"/>
    <wire from="(150,500)" to="(150,510)"/>
    <wire from="(150,500)" to="(500,500)"/>
    <wire from="(170,190)" to="(170,230)"/>
    <wire from="(170,260)" to="(170,320)"/>
    <wire from="(170,320)" to="(170,380)"/>
    <wire from="(170,320)" to="(500,320)"/>
    <wire from="(170,380)" to="(170,510)"/>
    <wire from="(170,380)" to="(500,380)"/>
    <wire from="(230,190)" to="(230,340)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(230,340)" to="(230,460)"/>
    <wire from="(230,340)" to="(500,340)"/>
    <wire from="(230,460)" to="(230,510)"/>
    <wire from="(230,460)" to="(500,460)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(250,280)" to="(250,400)"/>
    <wire from="(250,280)" to="(500,280)"/>
    <wire from="(250,400)" to="(250,510)"/>
    <wire from="(250,400)" to="(500,400)"/>
    <wire from="(550,280)" to="(550,300)"/>
    <wire from="(550,280)" to="(590,280)"/>
    <wire from="(550,340)" to="(550,360)"/>
    <wire from="(550,340)" to="(590,340)"/>
    <wire from="(550,400)" to="(550,420)"/>
    <wire from="(550,400)" to="(590,400)"/>
    <wire from="(550,460)" to="(550,480)"/>
    <wire from="(550,460)" to="(590,460)"/>
    <wire from="(570,320)" to="(570,380)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(570,380)" to="(570,440)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(570,440)" to="(570,500)"/>
    <wire from="(570,440)" to="(590,440)"/>
    <wire from="(570,500)" to="(570,540)"/>
    <wire from="(570,500)" to="(590,500)"/>
    <wire from="(640,300)" to="(720,300)"/>
    <wire from="(640,360)" to="(720,360)"/>
    <wire from="(640,420)" to="(720,420)"/>
    <wire from="(640,480)" to="(720,480)"/>
    <wire from="(90,190)" to="(90,540)"/>
    <wire from="(90,540)" to="(570,540)"/>
  </circuit>
  <circuit name="DECODER_3_8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DECODER_3_8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="M0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="M1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="M2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="M3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="M4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="M5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="M6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="M7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="NOT Gate"/>
    <comp loc="(500,240)" name="DECODER_2_4"/>
    <comp loc="(500,400)" name="DECODER_2_4"/>
    <wire from="(110,240)" to="(110,400)"/>
    <wire from="(110,240)" to="(170,240)"/>
    <wire from="(110,400)" to="(280,400)"/>
    <wire from="(200,240)" to="(280,240)"/>
    <wire from="(220,280)" to="(220,440)"/>
    <wire from="(220,280)" to="(280,280)"/>
    <wire from="(220,440)" to="(280,440)"/>
    <wire from="(250,260)" to="(250,420)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(500,240)" to="(590,240)"/>
    <wire from="(500,260)" to="(590,260)"/>
    <wire from="(500,280)" to="(590,280)"/>
    <wire from="(500,300)" to="(590,300)"/>
    <wire from="(500,400)" to="(590,400)"/>
    <wire from="(500,420)" to="(590,420)"/>
    <wire from="(500,440)" to="(590,440)"/>
    <wire from="(500,460)" to="(590,460)"/>
    <wire from="(80,240)" to="(110,240)"/>
    <wire from="(80,260)" to="(250,260)"/>
    <wire from="(80,280)" to="(220,280)"/>
  </circuit>
  <circuit name="FN">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FN"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(550,200)" name="DECODER_3_8"/>
    <comp loc="(930,200)" name="BIG_OR"/>
    <wire from="(220,200)" to="(330,200)"/>
    <wire from="(220,220)" to="(330,220)"/>
    <wire from="(220,240)" to="(330,240)"/>
    <wire from="(550,200)" to="(710,200)"/>
    <wire from="(550,220)" to="(710,220)"/>
    <wire from="(550,280)" to="(710,280)"/>
    <wire from="(550,320)" to="(710,320)"/>
  </circuit>
  <circuit name="BIG_OR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BIG_OR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(870,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="OR Gate"/>
    <comp lib="1" loc="(400,230)" name="OR Gate"/>
    <comp lib="1" loc="(500,250)" name="OR Gate"/>
    <comp lib="1" loc="(590,270)" name="OR Gate"/>
    <comp lib="1" loc="(680,290)" name="OR Gate"/>
    <comp lib="1" loc="(760,310)" name="OR Gate"/>
    <comp lib="1" loc="(840,330)" name="OR Gate"/>
    <wire from="(190,190)" to="(260,190)"/>
    <wire from="(190,220)" to="(260,220)"/>
    <wire from="(190,250)" to="(350,250)"/>
    <wire from="(190,270)" to="(450,270)"/>
    <wire from="(190,290)" to="(540,290)"/>
    <wire from="(190,310)" to="(630,310)"/>
    <wire from="(190,330)" to="(710,330)"/>
    <wire from="(190,350)" to="(790,350)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(400,230)" to="(450,230)"/>
    <wire from="(500,250)" to="(540,250)"/>
    <wire from="(590,270)" to="(630,270)"/>
    <wire from="(680,290)" to="(710,290)"/>
    <wire from="(760,310)" to="(790,310)"/>
    <wire from="(840,330)" to="(870,330)"/>
  </circuit>
  <circuit name="ENCODER">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ENCODER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(530,100)" name="BIG_OR"/>
    <comp loc="(530,290)" name="BIG_OR"/>
    <comp loc="(530,480)" name="BIG_OR"/>
    <wire from="(120,190)" to="(170,190)"/>
    <wire from="(120,220)" to="(280,220)"/>
    <wire from="(120,250)" to="(180,250)"/>
    <wire from="(120,280)" to="(180,280)"/>
    <wire from="(120,310)" to="(160,310)"/>
    <wire from="(120,340)" to="(150,340)"/>
    <wire from="(120,370)" to="(130,370)"/>
    <wire from="(130,370)" to="(130,540)"/>
    <wire from="(130,370)" to="(200,370)"/>
    <wire from="(130,540)" to="(310,540)"/>
    <wire from="(150,340)" to="(150,520)"/>
    <wire from="(150,340)" to="(230,340)"/>
    <wire from="(150,520)" to="(310,520)"/>
    <wire from="(160,310)" to="(160,500)"/>
    <wire from="(160,310)" to="(190,310)"/>
    <wire from="(160,500)" to="(310,500)"/>
    <wire from="(170,100)" to="(170,190)"/>
    <wire from="(170,100)" to="(310,100)"/>
    <wire from="(180,140)" to="(180,230)"/>
    <wire from="(180,140)" to="(310,140)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(180,230)" to="(270,230)"/>
    <wire from="(180,280)" to="(180,480)"/>
    <wire from="(180,480)" to="(310,480)"/>
    <wire from="(190,180)" to="(190,310)"/>
    <wire from="(190,180)" to="(310,180)"/>
    <wire from="(200,240)" to="(200,350)"/>
    <wire from="(200,240)" to="(310,240)"/>
    <wire from="(200,350)" to="(200,370)"/>
    <wire from="(200,350)" to="(240,350)"/>
    <wire from="(230,290)" to="(230,340)"/>
    <wire from="(230,290)" to="(310,290)"/>
    <wire from="(240,310)" to="(240,350)"/>
    <wire from="(240,310)" to="(310,310)"/>
    <wire from="(270,230)" to="(270,350)"/>
    <wire from="(270,350)" to="(310,350)"/>
    <wire from="(280,220)" to="(280,330)"/>
    <wire from="(280,330)" to="(310,330)"/>
  </circuit>
  <circuit name="MUX_2_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX_2_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,430)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="AND Gate"/>
    <comp lib="1" loc="(410,360)" name="AND Gate"/>
    <comp lib="1" loc="(580,330)" name="OR Gate"/>
    <wire from="(170,280)" to="(360,280)"/>
    <wire from="(170,340)" to="(360,340)"/>
    <wire from="(270,320)" to="(270,430)"/>
    <wire from="(270,320)" to="(360,320)"/>
    <wire from="(270,460)" to="(270,470)"/>
    <wire from="(270,470)" to="(300,470)"/>
    <wire from="(300,380)" to="(300,470)"/>
    <wire from="(300,380)" to="(360,380)"/>
    <wire from="(300,470)" to="(300,480)"/>
    <wire from="(410,300)" to="(530,300)"/>
    <wire from="(410,360)" to="(530,360)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(530,350)" to="(530,360)"/>
  </circuit>
  <circuit name="MUX_8_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX_8_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(320,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(340,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(360,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(860,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,50)" name="AND Gate"/>
    <comp lib="1" loc="(400,100)" name="AND Gate"/>
    <comp lib="1" loc="(420,150)" name="AND Gate"/>
    <comp lib="1" loc="(440,200)" name="AND Gate"/>
    <comp lib="1" loc="(460,250)" name="AND Gate"/>
    <comp lib="1" loc="(480,300)" name="AND Gate"/>
    <comp lib="1" loc="(500,350)" name="AND Gate"/>
    <comp lib="1" loc="(520,400)" name="AND Gate"/>
    <comp loc="(320,440)" name="DECODER_3_8">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(860,100)" name="BIG_OR"/>
    <wire from="(180,130)" to="(370,130)"/>
    <wire from="(180,180)" to="(390,180)"/>
    <wire from="(180,230)" to="(410,230)"/>
    <wire from="(180,280)" to="(430,280)"/>
    <wire from="(180,30)" to="(330,30)"/>
    <wire from="(180,330)" to="(450,330)"/>
    <wire from="(180,380)" to="(470,380)"/>
    <wire from="(180,80)" to="(350,80)"/>
    <wire from="(320,70)" to="(320,440)"/>
    <wire from="(320,70)" to="(330,70)"/>
    <wire from="(340,120)" to="(340,440)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(360,170)" to="(360,440)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(380,220)" to="(380,440)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(380,50)" to="(640,50)"/>
    <wire from="(400,100)" to="(400,120)"/>
    <wire from="(400,120)" to="(640,120)"/>
    <wire from="(400,270)" to="(400,440)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(420,150)" to="(640,150)"/>
    <wire from="(420,320)" to="(420,440)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(440,200)" to="(560,200)"/>
    <wire from="(440,370)" to="(440,440)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(460,250)" to="(580,250)"/>
    <wire from="(460,420)" to="(460,440)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(480,300)" to="(600,300)"/>
    <wire from="(500,350)" to="(620,350)"/>
    <wire from="(520,400)" to="(640,400)"/>
    <wire from="(560,160)" to="(560,200)"/>
    <wire from="(560,160)" to="(640,160)"/>
    <wire from="(580,180)" to="(580,250)"/>
    <wire from="(580,180)" to="(640,180)"/>
    <wire from="(600,200)" to="(600,300)"/>
    <wire from="(600,200)" to="(640,200)"/>
    <wire from="(620,220)" to="(620,350)"/>
    <wire from="(620,220)" to="(640,220)"/>
    <wire from="(640,140)" to="(640,150)"/>
    <wire from="(640,240)" to="(640,400)"/>
    <wire from="(640,50)" to="(640,100)"/>
  </circuit>
  <circuit name="D_LATCH">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D_LATCH"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(280,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(700,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,470)" name="NOT Gate"/>
    <comp lib="1" loc="(410,490)" name="AND Gate"/>
    <comp lib="1" loc="(410,640)" name="AND Gate"/>
    <comp lib="1" loc="(600,510)" name="NOR Gate"/>
    <comp lib="1" loc="(600,620)" name="NOR Gate"/>
    <wire from="(180,470)" to="(190,470)"/>
    <wire from="(190,470)" to="(190,660)"/>
    <wire from="(190,470)" to="(260,470)"/>
    <wire from="(190,660)" to="(360,660)"/>
    <wire from="(280,570)" to="(310,570)"/>
    <wire from="(290,470)" to="(360,470)"/>
    <wire from="(310,510)" to="(310,570)"/>
    <wire from="(310,510)" to="(360,510)"/>
    <wire from="(310,570)" to="(310,620)"/>
    <wire from="(310,620)" to="(360,620)"/>
    <wire from="(410,490)" to="(540,490)"/>
    <wire from="(410,640)" to="(540,640)"/>
    <wire from="(520,530)" to="(520,550)"/>
    <wire from="(520,530)" to="(540,530)"/>
    <wire from="(520,550)" to="(610,550)"/>
    <wire from="(520,580)" to="(520,600)"/>
    <wire from="(520,580)" to="(630,580)"/>
    <wire from="(520,600)" to="(540,600)"/>
    <wire from="(600,510)" to="(630,510)"/>
    <wire from="(600,620)" to="(610,620)"/>
    <wire from="(610,550)" to="(610,620)"/>
    <wire from="(630,510)" to="(630,580)"/>
    <wire from="(630,510)" to="(700,510)"/>
  </circuit>
</project>
